# kopo-final-project

./: README.md  build.gradle  privateKey  하나360_김관중_최종.pptx
final_hanaasset360/: README.md  build.gradle  publicKey  settings.gradle
final_hanaasset360/src/main/java/kr/ac/kopo/final_hanaasset360/: FinalHanaasset360Application.java
final_hanaasset360/src/main/java/kr/ac/kopo/final_hanaasset360/account/controller/: AccountTransactionController.java
final_hanaasset360/src/main/java/kr/ac/kopo/final_hanaasset360/account/repository/: AccountRepository.java  AccountTransactionRepository.java
final_hanaasset360/src/main/java/kr/ac/kopo/final_hanaasset360/account/service/: AccountService.java  AccountServiceImpl.java  AccountTransactionServiceImpl.java
final_hanaasset360/src/main/java/kr/ac/kopo/final_hanaasset360/config/: AppConfig.java  DatabaseConfig.java
final_hanaasset360/src/main/java/kr/ac/kopo/final_hanaasset360/message/: KcbRequest.java  LoanBalanceResponse.java  LoanRequest.java  LoanStepRequest.java  OtherTransactionResponse.java  SmsRequest.java  SmsResponse.java
final_hanaasset360/src/main/resources/static/css/: bankClerk.css  common.css  loan.css  login.css  main.css  member.css  regular.min.css  retire-media.css  retire-modal.css  retire-style.css  solid.min.css  styles.css  styles.scss
final_hanaasset360/src/main/resources/static/css/admin/: admin.css
final_hanaasset360/src/main/resources/static/css/bank-clerk/: bankClerk.css
final_hanaasset360/src/main/resources/static/css/calculator/: calculator.css
final_hanaasset360/src/main/resources/static/css/loan/: loan-product.css  loan.css  loanCalculator.css  loanSwitchStep2.css  loanSwitchStep3.css  loanSwtichStep4.css  loanSwtichStep5.css
final_hanaasset360/src/main/resources/static/css/mypage/: commonIndex.css  main.css  member.css
final_hanaasset360/src/main/resources/static/js/: calender.js  incomedeductionCalculator.js  loan-product.js  loan.js  loanCalculator.js  loanSwitchStep2.js  loanSwitchStep4.js  script.js
final_hanaasset360/src/main/resources/static/js/admin/: admin.js
final_hanaasset360/src/main/resources/static/js/loan/: loanSwitchStep3.js  loanSwitchStep4.js  loanSwtichStep5.js
final_hanaasset360/src/main/resources/static/js/mypage/: mypage.js
final_hanaasset360/src/main/webapp/WEB-INF/layout/: bankerHeader.jsp  footer.jsp  header.jsp  topmenu.jsp
final_hanaasset360/src/main/webapp/WEB-INF/view/: index.jsp
final_hanaasset360/src/main/webapp/WEB-INF/view/admin/: index.jsp  member.jsp
final_hanaasset360/src/main/webapp/WEB-INF/view/bankClerk/: index.jsp  main.jsp
final_hanaasset360/src/main/webapp/WEB-INF/view/calculator/: deposit.jsp  incomededuction.jsp  loanCalculator.jsp  savings.jsp
final_hanaasset360/src/main/webapp/WEB-INF/view/loanProduct/: loanProduct.jsp
final_hanaasset360/src/main/webapp/WEB-INF/view/loanSwitch/: loanSwitchIndex.jsp  loanSwitchStep2.jsp  loanSwitchStep3.jsp  loanSwitchStep4.jsp  loanSwitchStep5.jsp  loanswitch.jsp
final_hanaasset360/src/main/webapp/WEB-INF/view/mypage/: canlendar.jsp  dsr.jsp  index.jsp  loanEvaluation.jsp  loanManagement.jsp  login.jsp  mypage.jsp  otherAccount.jsp  otherLoan.jsp  retireEvaluation.jsp  savingIndex.jsp  subIndex.jsp
final_hanaasset360/src/main/webapp/WEB-INF/view/retirement/: index.jsp  result.jsp
final_hanaasset360/src/main/webapp/WEB-INF/view/savingProduct/: join.jsp  productDetail.jsp
final_hanaasset360/src/main/webapp/WEB-INF/view/test/: mailSender.jsp  smsVerify.jsp
src/main/resources/: application.properties
(+262 files in other folders)
