spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.datasource.url=jdbc:oracle:thin:@192.168.119.119:1521:db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=scott
spring.datasource.password=tiger


# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=kr.ac.kopo.final_hanaasset360.dto

# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

naver-cloud-sms.accessKey=g6pGT3eVoXBlIl1Knjmh
naver-cloud-sms.secretKey=dkMlU5iLwmP0qQsOXeGyudElTWrbec5aRA5HbMAx
naver-cloud-sms.serviceId=ncp:sms:kr:316534054451:hana360
naver-cloud-sms.senderPhone=01092175176

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=qwe2846@naver.com
spring.mail.password=yui2846
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true